<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    tools:context="com.lg.happysmile.ImageActivity">

    <com.lg.util.ZoomableDraweeView
        android:id="@+id/img_faceimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitCenter"
        app:failureImage="@drawable/error"
        app:failureImageScaleType="centerInside"
        app:progressBarAutoRotateInterval="3500"
        app:progressBarImage="@drawable/progress"
        app:progressBarImageScaleType="centerInside" />

    <Button
        android:onClick="save"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/save_button"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
